header{
    background-color: #ffffff;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-left: 60px;
    margin-right: 60px;
}
nav>ul{
    display: flex;
    gap: 20px;
    align-items: center;
}
nav>ul>li{
    list-style: none;
   
}
nav>ul a{
    text-decoration: none;
    color: #3A3A3A;
}
nav h1{
    color: #1d1a1a;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Poppins;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.container{
    display: flex;
    margin-top: 100px;
    margin-left: 30px;
    gap: 80px;
    justify-content: space-between;
}

.btn{
    border-radius: 41px;
background: #ff04b4;
padding: 10px 24px;
gap: 8px;
}
.Start{
    width: 582px;
height:100px;
font-size: 55px;
}
.head-img{
    background-image: url("../images/Circle\ design.svg");
    margin-top: 0px;
    margin-bottom: 60px;
    margin-right: 40px;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 0px;
background-color: rgb(255, 254, 252);
padding: 10px;
margin: 10px auto;
border: 1px solid rgb(112, 109, 109);
}
.heading-para{
    width: 605px;
height: 60.9px;
flex-shrink: 0;
font-size: 26px;
}
.popular{
    text-align: center;
    color: #3A3A3A;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Poppins;
font-size: 28px;
font-style: normal;
font-weight: 600;
line-height: 70px;
margin-top: 80px;
}
.card-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.card{
    align-items: center;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    width: 300px;
    height: 400px;
    border-radius: 5px;
    padding: 20px;
}
.heading-3{
    color: var(--Text-Gray-900, #18191F);
font-feature-settings: 'liga' off;
font-family: Poppins;
margin-top: 5px;
margin-bottom: 0px;
font-size: 28px;
font-style: normal;
font-weight: 500;
line-height: 40px;
}
.heading-4{
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 150%;
margin-top: 0px;
margin-bottom: 5px;
}
.shifting{
    width: 196px;
    margin-top: 0px;
}
.triptop{
    margin-bottom: 0px;
}
.see{
    color: rgba(224, 44, 109, 0.87);
font-feature-settings: 'clig' off, 'liga' off;
font-family: Poppins;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: normal;
    margin-left: 1050px;
}
@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
        margin: 0px auto;
    }
    nav h1{
        margin: 30px;
    }
    nav>ul>li{
        margin-left: 0px;
    }
    .container{
        flex-direction: column-reverse;
    }
    .head-title> h1 {
        width: 500px;
    }
    .head-title>p{
        width: 400px;
    }
    .btn{
        margin: 40px auto;
    }
    .card-section{
        gap: 10px;
        align-content: center;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .logo{
        flex-direction: column;
    }
    .see{
        margin-left: 30px
    }

    
}